# Variables del Proyecto Invernadero IoT

## server.js (Backend)
- PG_URI: Cadena de conexión PostgreSQL
- PORT: Puerto del servidor backend (default: 4000)
- client: Instancia de cliente PostgreSQL
- app: Instancia de Express

## src/services/sensorService.js
- API_BASE_URL: URL base de la API (http://localhost:4000/api)
- response: Objeto de respuesta de la API
- error: Objeto de error en peticiones
- formatted: Objeto con datos formateados de sensores

## src/components/NewDashboard.vue
### Data
- drawer: Estado del panel lateral (abierto/cerrado)
- globalStatus: Estado general del sistema ('optimal', 'warning', 'critical')
- currentDateTime: Fecha y hora actual
- tempUnit: Unidad de temperatura ('c' o 'f')
- ecUnit: Unidad de conductividad eléctrica ('mS/cm' o 'µS/cm')
- selectedRange: Rango de tiempo seleccionado ('24h', 'week', 'month')
- timeRanges: Opciones de rangos de tiempo
- sensors: Array de sensores disponibles
- kpis: Array de KPIs con datos de sensores
- alerts: Array de alertas recientes

### Computed
- globalStatusText: Texto descriptivo del estado global

### Methods
- getStatusColor: Determina color basado en estado y valores

## src/components/DashboardCharts.vue
### Data
- charts: Objeto con configuración de gráficos
- ranges: Opciones de rangos temporales
- historyInterval: Referencia al intervalo de actualización

### Methods
- fetchHistory: Obtiene datos históricos
- toCamelCase: Convierte snake_case a camelCase
- calcDewPoint: Calcula punto de rocío
- loadHistory: Carga datos históricos
- setChartRange: Establece rango temporal
- applyTimeFilter: Filtra datos por rango

## src/components/EnvironmentChart.vue
### Data
- sensorData: Datos del sensor ambiental
- loading: Estado de carga
- error: Mensaje de error
- formattedTime: Hora formateada

## src/components/MqttStatus.vue (No implementado)
- broker: URL del broker MQTT
- topics: Array de topics MQTT
- isConnected: Estado de conexión
- messages: Array de mensajes recibidos
- client: Cliente MQTT

## Variables de Entorno (Recomendadas)
- VITE_API_BASE_URL: URL base de la API para frontend
- DB_HOST: Host de PostgreSQL
- DB_PORT: Puerto de PostgreSQL
- DB_NAME: Nombre de la base de datos
- DB_USER: Usuario de PostgreSQL
- DB_PASSWORD: Contraseña de PostgreSQL
